<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine Learning Prediction Project</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
            background-color: #105186;
        }

        .container {
            text-align: center;
            background-color: #F0F2F3;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 10px #000000;
        }

        form {
            margin-top: 20px;
        }

        input, select {
            margin-bottom: 10px;
            padding: 8px;
            width: 80%;
            border: 1px white;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #FDB338;
            color: white;
            border-radius: 5px;
            border: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Machine Learning Prediction Project</h1>
        <form method="POST" action="/predict">
            <label for="Education_Level">Education Level:</label><br><br>
                <select name="Education_Level" style="font-family: Georgia, 'Times New Roman', Times, serif;" required>
                <option value="">Select Education Level</option>
                <option value="High School">High School</option>
                <option value="Bachelor's">Bachelor's</option>
                <option value="Master's">Master's</option>
                <option value="Doctorate">Doctorate</option>
            </select><br><br>

            <label for="Occupation">Occupation:</label><br><br>
                <select name="Occupation" style="font-family: Georgia, 'Times New Roman', Times, serif;" required>
                <option value="">Select Occupation</option>
                <option value="Healthcare">Healthcare</option>
                <option value="Technology">Technology</option>
                <option value="Finance">Finance</option>
                <option value="Education">Education</option>
                <option value="Other">Other</option>
            </select><br><br>

            <label for="Location">Location:</label><br><br>
            <select name="Location" style="font-family: Georgia, 'Times New Roman', Times, serif;" required>
                <option value="">Select Location</option>
                <option value="Urban">Urban</option>
                <option value="Suburban">Suburban</option>
                <option value="Rural">Rural</option>
            </select><br><br>
            
            <label for="Work_Experience">Work Experience (years):</label><br><br>
            <input name="Work_Experience" style="font-family: Georgia, 'Times New Roman', Times, serif;" type="number" required><br><br><br>

            <label for="Employment_Status">Employment Status:</label><br><br>
            <select name="Employment_Status" style="font-family: Georgia, 'Times New Roman', Times, serif;"required>
                <option value="">Select Employment_Status</option>
                <option value="Full-time">Full-time</option>
                <option value="Part-time">Part-time</option>
                <option value="Self-employed">Self-employed</option>
            </select><br><br>

            <label for="Gender">Gender:</label><br><br>
                <select name="Gender" style="font-family: Georgia, 'Times New Roman', Times, serif;" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select><br><br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
